<van-card title="{{userInfo.name}}" 
    currency="积分:" 
    price="{{userInfo.id}}"
    thumb="{{ userInfo.imageURL }}" 
    lazy-load
    custom-class="card show-card"
    title-class="title">
    <view slot="footer"> 
      <van-icon name="share" size="1.5rem"
      custom-class="red"
      bind:click="onLogout"/>
    </view>
  </van-card>

<van-collapse value="{{ active }}" data-key="active" bind:change="onChange">
  <van-collapse-item title="积分排名">
    <block wx:for="{{active}}" wx:key="{{item.id}}" wx:for-index='i' lazy-load title-class="title">
    <view class='scale'> <image src='{{item.src}}' style='width: 80rpx; height: 80rpx; ' mode='aspectFit' ></image>      {{item.name}}    {{ item.credit }} </view>
    </block>
    <view class='scale'> 你的名次为：{{userInfo.credit}}</view>
  </van-collapse-item>
</van-collapse>

<van-field
    value="{{ feedbackContent }}"
    label="留言区"
    type="textarea"
    placeholder="如遇问题请在此留言"
    autosize
    use-button-slot
  >
  <van-button slot="button" size="small" type="primary"
    bind:click="onSubmitFeedback">提交</van-button>
  </van-field>

<van-dialog id="van-dialog" />
<van-toast id="van-toast" />

<view class="offset-tabbar"></view>
<van-tabbar active="{{ activeBar }}" bind:change="onChangeOfTabbar">
  <van-tabbar-item icon="chat">社区活动</van-tabbar-item>
  <van-tabbar-item icon="award">我的活动</van-tabbar-item>
  <van-tabbar-item icon="manager">个人中心</van-tabbar-item>
</van-tabbar>