<van-tabs sticky active="{{ activeTab }}" bind:change="onChangeOfTab">
  <van-tab title="活动发起">
    <view wx:for="{{sponsors}}" wx:key="{{item.id}}">
      <van-card currency="积分:" price="{{item.credit}}" desc="电话：{{item.phone}}" title="{{item.name}}" thumb="{{ imageURL }}" custom-class="card">
        <view slot="footer">
          <van-button type="danger" size="mini" bind:click="disableUser" data->封号</van-button>
        </view>
      </van-card>
    </view>
  </van-tab>
  <van-tab title="导师">
    <view wx:for="{{coaches}}" wx:key="{{item.id}}">
      <van-card currency="积分:" price="{{item.credit}}" desc="电话：{{item.phone}}" title="{{item.name}}" thumb="{{ imageURL }}" custom-class="card">
        <view slot="footer">
          <van-button type="danger" size="mini" bind:click="disableUser" data->封号</van-button>
        </view>
      </van-card>
    </view>
  </van-tab>
  <van-tab title="居民">
    <view wx:for="{{residents}}" wx:key="{{item.id}}">
      <van-card currency="积分:" price="{{item.credit}}" desc="电话：{{item.phone}}" title="{{item.name}}" thumb="{{ imageURL }}" custom-class="card">
        <view slot="footer">
          <van-button type="danger" size="mini" bind:click="disableUser" data->封号</van-button>
        </view>
      </van-card>
    </view>
  </van-tab>
</van-tabs>

<view class="offset-tabbar"></view>
<van-tabbar active="{{ activeBar }}" bind:change="onChangeOfTabbar">
  <van-tabbar-item icon="chat">社区活动</van-tabbar-item>
  <van-tabbar-item icon="star">留言查看</van-tabbar-item>
  <van-tabbar-item icon="award">活动选项</van-tabbar-item>
  <van-tabbar-item icon="award">用户管理</van-tabbar-item>
  <van-tabbar-item icon="manager">个人中心</van-tabbar-item>
</van-tabbar>