<van-steps steps="{{ steps }}" active="{{ activeStep }}" />

<van-row>
  <van-col span="12">
    <!-- <van-button wx:if="{{activeStep == 0}}" type="primary" size="mini" bind:click="openCalendar" custom-class="button">选择日期</van-button> -->
    <van-button disabled="{{ activeStep == 0}}" type="primary" size="mini" bind:click="onPrevStep" custom-class="button">上一步</van-button>
  </van-col>

  <van-col span="12">
    <van-button wx:if="{{activeStep == 3}}" type="primary" size="mini" bind:click="onConfirm" custom-class="button right-button">确定</van-button>
    <van-button wx:else type="primary" size="mini" bind:click="onNextStep" custom-class="button right-button">下一步</van-button>
  </van-col>
</van-row>

<block wx:if="{{activeStep == 0}}">
  <!-- <wux-calendar id="wux-calendar" /> -->
  <van-datetime-picker show-toolbar cancel-button-text="开始时间" confirm-button-text=" " type="datetime" value="{{ startTime }}" min-date="{{ minDate }}" max-date="{{ maxDate }}" bind:input="onInputOfStartTime" />
  <van-datetime-picker show-toolbar cancel-button-text="结束时间" confirm-button-text=" " type="datetime" value="{{ endTime }}" min-date="{{ minDate }}" max-date="{{ maxDate }}" bind:input="onInputOfEndTime" />
  <!-- <block wx:if="{{dateValues.length <= 0}}">
    <text class="tip gray">尚未选择日期</text>
  </block>
  <block wx:else>
    <text class="gray list">您已选择以下日期:</text>
    <view wx:for="{{dateValues}}" wx:key="{{item}}" class="list">
      <text>{{item}}</text>
    </view>
  </block> -->
</block>

<block wx:if="{{activeStep == 1}}">
  <van-picker show-toolbar cancel-button-text=" " confirm-button-text="容量：" visible-item-count="5" columns="{{ placeNames }}" bind:change="onChangeOfPlace" />
</block>

<block wx:if="{{activeStep == 2}}">
  <van-picker show-toolbar cancel-button-text=" " confirm-button-text="积分：" visible-item-count="5" columns="{{ typeNames }}" bind:change="onChangeOfType" />
</block>

<block wx:if="{{activeStep == 3}}">
  <van-cell-group>
    <van-field value="{{ name }}" required clearable label="活动名" icon="question-o" placeholder="请输入活动名" bind:change="onChangeOfName" bind:click-icon="onClickIcon" />

    <van-field value="{{ number }}" type="number" label="人数" placeholder="请输入人数上限" required border="{{ false }}" bind:change="onChangeOfNumber" />
    <van-field value="{{ intro }}" label="描述" type="textarea" placeholder="请输入活动详细信息" autosize border="{{ false }}" bind:change="onChangeOfIntro"/>
  </van-cell-group>
</block>

<van-dialog id="van-dialog" />
<van-toast id="van-toast" />

<view class="offset-tabbar"></view>
<van-tabbar active="{{ activeBar }}" bind:change="onChangeOfTabbar">
  <van-tabbar-item icon="chat">社区活动</van-tabbar-item>
  <van-tabbar-item icon="star">活动发起</van-tabbar-item>
  <van-tabbar-item icon="award">我的活动</van-tabbar-item>
  <van-tabbar-item icon="manager">个人中心</van-tabbar-item>
</van-tabbar>